{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "program": "${fileDirname}/build/${fileBasenameNoExtension}",
            "linux": {
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "windows": {
                "program": "${fileDirname}\\build\\${fileBasenameNoExtension}.exe",
                "miDebuggerPath": "gdb.exe"
            },
            "osx": {
                "MIMode": "lldb",
                "externalConsole": true
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build active file"
        },
        {
            "name": "C/C++: clang.exe Aktive Datei erstellen und debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\lldb-mi.exe",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang.exe Aktive Datei kompilieren"
        }
    ]
}